{
  "name": "@vibelabsio/notion-agent-cli",
  "version": "0.6.0",
  "description": "Notion Agent CLI — full-featured CLI for Notion, built for developers and AI agents",
  "bin": {
    "notion-agent": "run.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "bin/",
    "install.js",
    "run.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxMa04/notion-agent-cli.git"
  },
  "homepage": "https://github.com/MaxMa04/notion-agent-cli",
  "keywords": [
    "notion",
    "cli",
    "api",
    "agent",
    "notion-api",
    "productivity"
  ],
  "author": "Max Mannstein",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}
